{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "system",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node"
    },
    "files": [
        "./typings/index.d.ts",
        "./interviewer/components/Hello.tsx",
        "./interviewer/index.tsx"
    ]
}